# ScrumTimer

./: .gitignore  SECURITY.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  readme.md
.github/workflows/: build.yml
src/assembly/: generic.xml
src/jpackage/resources-linux/: ScrumTimer.desktop  postinst
src/jpackage/resources-mac/: ScrumTimer.icns
src/main/java/: module-info.java
src/main/java/com/amadeus/tpe/src/sca/scrumtimer/: ConfigurationPanel.form  ConfigurationPanel.java  MainFrame.java  TimerPanel.java
src/main/resources/: log4j.properties
src/test/java/com/amadeus/tpe/src/sca/scrumtimer/: TimerPanelTest.java
