# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1

log4j.logger.org.apache.tools.ant.Project=INFO
log4j.logger.org.apache.tools.ant.Target=INFO
log4j.logger.org.apache.tools.ant.taskdefs=INFO
log4j.logger.org.apache.tools.ant.taskdefs.Echo=WARN

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}s [%t] %-5p %c %x - %m%n

log4j.category.httpclient.wire.header=INFO
log4j.category.httpclient.wire.content=INFO
log4j.category.jdeploy3.emdb.Squealer=DEBUG
log4j.category.jdeploy3.emdb.venus.Venus=INFO
log4j.category.jdeploy3.emdb.venus.VenusConnector=INFO
log4j.category.jdeploy3.EMDBCheck=INFO
log4j.category.jdeploy3.HttpUtil=INFO
log4j.category.jdeploy3.JDeploy3=INFO
log4j.category.jdeploy3.SCheckConnector=INFO
log4j.category.jdeploy3.util.DomUtil=INFO
log4j.category.jdeploy3.util.HttpUtil=INFO
log4j.category.jdeploy3.util.Pair=INFO
log4j.category.jdeploy3.util.PathUtil=INFO
log4j.category.org.apache.commons.cli.CommandLineParser=DEBUG
log4j.category.org.apache.commons.httpclient=INFO
log4j.category.org.apache.axiom=INFO
log4j.category.org.apache.axis2=INFO
log4j.category.org.apache.http=INFO
log4j.category.org.apache.http.headers=INFO
log4j.category.org.apache.http.wire=INFO


